<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.kaidoh.mayuukhvarshney.orderman.MenuListListActivity">

    <!--
    This layout is a two-pane layout for the MenuItems
    master/detail flow.

    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menulist_list"
        android:name="com.kaidoh.mayuukhvarshney.orderman.MenuListListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        android:choiceMode="singleChoice"
        android:listSelector="@color/default_color"
        tools:context="com.kaidoh.mayuukhvarshney.orderman.MenuListListActivity"
        tools:listitem="@layout/menulist_list_content" />

    <FrameLayout
        android:id="@+id/menulist_detail_container"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:id="@+id/scroller"
        android:layout_above="@+id/my_toolbar"
        android:layout_weight="100"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:stretchColumns="*"
                android:id="@+id/main_table"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:background="@android:color/white"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="@string/amout"
                android:textColor="@android:color/black"
                android:id="@+id/amt_text"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="35dp"
                android:id="@+id/amount"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/amt_text"

                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@android:drawable/ic_menu_send"

                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_below="@+id/amount"
                android:layout_alignParentEnd="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/settle_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:src="@android:drawable/ic_menu_edit"

                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_alignTop="@+id/send_order"
                android:layout_alignEnd="@+id/amt_text" />

        </RelativeLayout>
</android.support.v7.widget.Toolbar>


    </RelativeLayout>
</LinearLayout>