<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view_menu"
        style="@style/PhotoGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F8E9"
        android:columnWidth="120dp"
        android:horizontalSpacing="4dp"
        android:numColumns="4"
        android:padding="4dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:layout_weight="0.14" />
</LinearLayout>