<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view1"
        style="@style/PhotoGrid"
        android:layout_width="382dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:columnWidth="120dp"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:padding="4dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:layout_weight="0.14" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:stretchColumns="*"
                android:id="@+id/main_table"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>